@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Solway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  padding-top: 70px;
}

main {
  grid-area: main;
}

.claseForm input,
.claseForm textarea {
  background-color: transparent;
  outline: none;
  border: 0;
  border-bottom: 1px solid white;
  margin-top: 10px;
  color: white;
  font-family: inherit;
}

.encabezado {
  display: flex;
  justify-content: center;
  align-content: center;
}

.tarjetas .tarjeta-info .btn {
  display: block;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: #36b27a;
  color: white;
  text-decoration: none;
  text-align: center;
}

.claseForm {
  max-width: 800px;
  background-color: #36b27a;
  opacity: 0.83;
  color: white;
  box-shadow: 0 0 20px 0 #36b27a;
  border-radius: 1em;
  padding: 30px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 60px;
  grid-template-areas: "zona1 zona1" "zona2 zona3" "zona4 zona5" "zona6 zona6" "zona7 zona7";
}
@media (max-width: 576px) {
  .claseForm {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 60px;
    grid-template-areas: "zona1" "zona2" "zona3" "zona4" "zona5" "zona6" "zona7";
  }
  .claseForm .pie-pagina .grupo-foot {
    width: 100%;
    padding: 35px 0px;
  }
}
.claseForm h2:nth-child(1) {
  grid-area: zona1;
}
.claseForm label:nth-child(2) {
  grid-area: zona2;
}
.claseForm label:nth-child(3) {
  grid-area: zona3;
}
.claseForm label:nth-child(4) {
  grid-area: zona4;
}
.claseForm label:nth-child(5) {
  grid-area: zona5;
}
.claseForm label:nth-child(6) {
  grid-area: zona6;
}
.claseForm button:nth-child(7) {
  grid-area: zona7;
  width: auto;
  background-color: white;
  color: #36b27a;
  border: none;
  border-radius: 5px;
  margin: 10px;
  font-family: Solway;
  font-size: 100%;
}
.claseForm label {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  box-shadow: 0 0 0 30px rgb(34, 34, 34) inset !important;
  -webkit-text-fill-color: white;
}

.claseInput {
  font-family: inherit;
  width: 100%;
  margin: 6px;
  padding: 5px;
}

.encabezado {
  background: #36b27a;
  background-size: cover;
  width: 100%;
  height: 150px;
  opacity: 0.83;
  background-repeat: no-repeat;
  background-position: 50% 0;
  grid-area: header;
  align-items: center;
}
.encabezado-info {
  color: white;
}

.navcontacto .logo {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

body {
  display: grid;
  grid-template-columns: repeat(4, fr);
  grid-template-rows: 130px auto auto;
  grid-template-areas: "nav    nav    nav     nav" "main   main   main    main" "footer footer footer  footer";
}

.logo {
  width: 64px;
  height: 64px;
  object-fit: cover;
}

.container {
  margin: auto;
  max-width: 1300px;
  padding: 0 20px;
}

.navcontacto {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.navcontacto .menu {
  display: flex;
}
.navcontacto .menu ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}
.navcontacto .menu ul:nth-child(2) {
  border: 100;
}
.navcontacto .menu ul li {
  border-right: 1px solid;
}
.navcontacto .menu ul li a {
  padding: 4px 10px;
  display: block;
  color: #36b27a;
}
@media (max-width: 576px) {
  .navcontacto .menu {
    font-size: 90%;
  }
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auto {
  width: 80%;
  height: 150px;
  object-fit: cover;
}

main p {
  width: 90%;
  margin: auto;
  padding: 10px;
  text-align: justify;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 10px;
}

@media (min-width: 576px) {
  main {
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 10px;
    border-bottom: 1px solid;
  }
  .auto {
    width: 250px;
  }
  main p {
    width: 250px;
    margin: 0;
  }
  footer {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
    row-gap: 0;
    margin-top: 10px;
    align-items: center;
  }
}
.bodyConAside {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 300px 1fr 100px;
  grid-template-areas: "nav    nav    nav    nav" "main   main   main   main" "footer footer footer footer";
}
@media (max-width: 576px) {
  .bodyConAside {
    grid-template-rows: 70px 200px auto auto 100px;
    grid-template-areas: "nav    nav    nav    nav" "main   main   main   main" "footer footer footer footer";
  }
}

.tarjetas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  margin-block-start: 40px;
}
.tarjetas .tarjeta {
  width: 350px;
  margin: 10px;
  margin-block-end: 20px;
  gap: 20px;
  font-family: Quicksand-Light;
  color: #36b27a;
  border: solid 2px;
  overflow: hidden;
  padding: 10px;
}
.tarjetas .tarjeta img {
  width: 100%;
}
.tarjetas .tarjeta-info {
  margin: 20px;
  background-color: white;
  width: 200px;
  display: block;
}
.tarjetas .tarjeta-info .btn {
  width: 100px;
}

body {
  font-family: "Open Sans", sans-serif;
  background: -webkit-linear-gradient(to left, #DDEFBB, #FFEEEE);
  background: linear-gradient(to left, #DDEFBB, #FFEEEE);
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cards .card {
  width: 300px;
  margin: 10px;
  background-color: white;
  border-radius: 15px;
  transition: 0.2s;
}
.cards .card:hover {
  box-shadow: 3.9px 7.8px 7.8px hsla(0deg, 0%, 0%, 0.38);
}
.cards .card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}
.cards .card .card-body h2 {
  text-align: center;
  margin-bottom: 10px;
  padding: 5px;
}
.cards .card .card-body p {
  text-align: justify;
}
.cards .card .card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card .card-footer button {
  width: 150px;
  background-color: #36b27a;
  color: white;
  border-radius: 15px;
  border: 2px solid white;
  padding: 6px;
  font-size: 17px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: 0.2s;
}
.cards .card .card-footer button:hover {
  background-color: white;
  color: #36b27a;
  border: 2px solid #36b27a;
}

@media (max-width: 576px) {
  .navegador > ul {
    position: fixed;
    top: 0;
    left: -300px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 70px;
    background-color: #0a1266;
    width: 250px;
    height: 100vh;
    transition: 0.2s;
  }
  .navegador .fa-bars:hover + ul {
    left: 0;
  }
  .navegador ul:hover {
    left: 0;
  }
}
footer {
  background-color: black;
  color: white;
}
footer .copyright {
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid gray;
}

body {
  font-family: "Open Sans", sans-serif;
  background: -webkit-linear-gradient(to left, #DDEFBB, #FFEEEE);
  background: linear-gradient(to left, #DDEFBB, #FFEEEE);
}

.cardsnosotros {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}
.cardsnosotros .cardpresentacion {
  width: 500px;
  margin: 10px;
  background-color: white;
  transition: 0.2s;
}
.cardsnosotros .cardpresentacion:hover {
  box-shadow: 3.9px 7.8px 7.8px hsla(0deg, 0%, 0%, 0.38);
}
.cardsnosotros .cardpresentacion .card-imagepresentacion img {
  width: 100%;
  height: 100%;
}
.cardsnosotros .cardpresentacion .card-bodypresentacion h2 {
  text-align: center;
  margin-bottom: 10px;
  padding: 5px;
}
.cardsnosotros .cardpresentacion .card-bodypresentacion p {
  width: 500px;
  text-align: start;
  padding: 10px;
}

@media (max-width: 576px) {
  .cardsnosotros .cardpresentacion .card-imagepresentacion .card-bodypresentacion {
    display: inline-block;
    width: 200px;
  }
}
.navbar-brand > img {
  width: 180px;
}

nav.navbar ul.nav li {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navegador {
  background-color: #36b27a;
  padding: 20px;
  font-family: "Solway", serif;
}

.navegador > ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
}

.navegador > ul > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.navegador > ul > li > ul {
  display: none;
}

.encabezadoitems {
  background-image: url(../img2/healthy-1607692__480.jpg);
  background-size: cover;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.buscador {
  font-family: "Solway", serif;
  display: flex;
  width: 30vw;
  margin: 20px;
  font-size: 18px;
}

.contenedor {
  display: flex;
  font-family: "Solway", serif;
  align-items: flex-start;
  justify-content: space-between;
  margin: 20px;
}

.contenedor p {
  box-shadow: 4px 4px 4px 2px black;
  padding: 5px;
}

.titulo {
  color: rgb(0, 0, 0);
  font-size: 50px;
  margin-top: 20px;
  font-family: "Solway", serif;
  display: block;
  text-align: center;
}

.otrotitulo {
  color: rgb(0, 0, 0);
  font-size: 30px;
  margin: 20px 0px 30px 0px;
  font-family: "Solway", serif;
  display: block;
  text-align: center;
}

.bnt {
  margin-top: 10px;
  padding: 5px 25px;
  background-color: red;
  border: none;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  font-weight: bold;
}

.subtitulo {
  margin: 10px;
}

.tarjetas {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}

.tarjetas > div {
  width: 50%;
  padding: 10px;
  background: #fff;
}

.tarjetas > div:first-child {
  margin-right: 20px;
}

.medicos {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}

.medicos > div {
  background: #fff;
}

.medico > img {
  width: 80%;
  height: 80%;
}

.medicos > div:first-child {
  margin-right: 20px;
}

.cabecerawrap {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-flow: wrap;
}

.wrap {
  display: flex;
  align-items: end;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/superalimentos1-768x433.jpg);
  background-size: cover;
  background-position: center;
  width: 40%;
  height: 40%;
}

.wrapother {
  display: flex;
  align-items: end;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/testim.jpg);
  background-size: cover;
  background-position: center;
  width: 40%;
  height: 40%;
}

.wrap-texto {
  color: #fff;
  text-align: center;
  width: 20%;
  padding: 10px;
}

.wrap-texto > h1 {
  margin: auto;
}

.wrap-texto > p {
  float: left;
  font-weight: bold;
}

.micuenta {
  float: right;
  margin: 15px;
  font-weight: bold;
}

.pie-pagina {
  width: 100%;
}

.pie-pagina .grupo-foot {
  background-color: #fff;
  color: #36b27a;
  padding: 15px 10px;
  text-align: center;
  border-radius: 3px;
}

.pie-pagina .grupo-foot small {
  font-size: 15px;
}

.carousel-item {
  height: 50vh;
  min-height: 300px;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  height: 500px;
  margin: auto;
}

.carousel-control {
  width: 10%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: green;
  border-radius: 50px;
}

.tituloContacto a {
  color: #079b58;
}

.body {
  padding-top: 70px;
}

main {
  grid-area: main;
}

footer {
  background-color: black;
  color: white;
}

footer .copyright {
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid gray;
}

html,
body {
  font-family: "Solway", serif;
}

h1 {
  font: 2.5 rem;
}

h2 {
  font: 2rem;
  text-transform: uppercase;
  font-weight: 400;
}

h4 {
  font: 1.5 rem;
  font-weight: 500;
}

p {
  font-size: 1rem;
  margin: 10px 0;
  line-height: 1.7em;
}

a {
  text-decoration: none;
}

.container {
  margin: auto;
  max-width: 1300px;
  padding: 0 20px;
}

.large {
  font-size: 18px;
}

.display-1 {
  font-size: 6rem;
}

.btn {
  display: inline-block;
  font-size: 15px;
  padding: 12px 23px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 4px;
}

.btn-dark {
  background: #36b27a;
  color: white;
  border: 1px solid #36b27a;
}

form label {
  display: inline-block;
  margin-bottom: 6px;
}

form .form-group {
  margin-bottom: 16px;
}

form .form-group-control {
  width: 100%;
  padding: 7px 12px;
  font-size: 1rem;
  line-height: 1.5px;
  background: #D8F5EA;
  border: none;
  border-radius: 4px;
}

form button {
  width: 100%;
}

#navbar {
  height: 12vh;
  background: #36b27a;
  color: white;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
}

#navbar a {
  color: white;
}

#navbar .logo {
  float: left;
  padding-top: 16px;
  font-size: 25px;
}

#navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-content: center;
}

#navbar ul li {
  padding: 10px;
}

#showcase {
  height: 88vh;
  padding: 120px 0;
  background: url("/assets/img2/healthy-1607692__480.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  color: white;
}

#showcase h1 {
  width: 50%;
}

#showcase p {
  width: 50%;
  padding: 15px 0;
}

#about {
  padding: 100px 0;
}

#about h2 {
  text-align: center;
  padding-bottom: 50px;
}

#about img {
  width: 100%;
}

#about .about-flex {
  display: flex;
}

#about .about-flex-image {
  flex: 1;
}

#about .about-flex-descrip {
  flex: 1;
  padding: 20px 40px;
}

#services {
  padding: 100px 0;
}

#services h2 {
  text-align: center;
  padding-bottom: 10px;
}

#services p.large {
  text-align: center;
  padding-bottom: 50px;
}

#services .services-flex {
  display: flex;
  gap: 10px;
}

#services .services-flex img {
  height: 40px;
}

#services .services-flex-box {
  background: white;
  padding: 50px 20 px;
  text-align: center;
  border-radius: 20px;
}

#services .services-flex-box h4 {
  padding: 10px 0;
}

#contact {
  padding: 100px 0;
}

#contact h2 {
  text-align: center;
  padding-bottom: 10px;
}

#contact p.large {
  text-align: center;
  padding-bottom: 50px;
}

#contact form {
  width: 50%;
  margin: 0 auto;
} /*# sourceMappingURL=style.css.map *//*# sourceMappingURL=estilo.css.map */