body {
    display: grid;
    grid-template-columns: repeat(4, fr);
    grid-template-rows: 130px auto auto;
    grid-template-areas: "nav    nav    nav     nav"
        "main   main   main    main"
        "footer footer footer  footer";
}

.logo {
    width: 64px;
    height: 64px;
    object-fit: cover;
}

.container {
    margin: auto;
    max-width: 1300px;
    padding: 0 20px;
}

.navcontacto {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    .menu {
        display: flex;

        ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            &:nth-child(2) {
                border: 0;
            }

            li {
                border-right: 1px solid;

                a {
                    padding: 4px 10px;
                    display: block;
                    color: $colorVerde
                }

            }
        }
    }
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auto {
    width: 80%;
    height: 150px;
    object-fit: cover;
}

main p {
    width: 90%;
    margin: auto;
    padding: 10px;
    text-align: justify;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 10px;
}

@media(min-width:576px) {
    main {
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 10px;
        border-bottom: 1px solid;

    }

    .auto {
        width: 250px;
    }

    main p {
        width: 250px;
        margin: 0;

    }

    footer {
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 0;
        row-gap: 0;
        margin-top: 10px;
        align-items: center;

    }
}